<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WalkingEnemiesIA.cs">
    <Files>
      <File FileName="Assets\Scripts\WalkingEnemiesIA.cs" Line="20" Column="58" />
      <File FileName="Assets\Scripts\WalkingEnemiesIA.cs" Line="20" Column="58" />
      <File FileName="Assets\Scripts\Character2D\Character2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>